object Form1: TForm1
  Left = 245
  Height = 731
  Top = 152
  Width = 1299
  Caption = 'Вычисление ряда Фибоначчи'
  ClientHeight = 731
  ClientWidth = 1299
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object NInputIterative: TSpinEdit
    Left = 24
    Height = 28
    Top = 120
    Width = 152
    MaxValue = 99999
    MinValue = 20
    TabOrder = 0
    Value = 20
  end
  object NInputRecursive: TSpinEdit
    Left = 256
    Height = 28
    Top = 120
    Width = 152
    MaxValue = 99999
    MinValue = 20
    TabOrder = 1
    Value = 20
  end
  object Label1: TLabel
    Left = 24
    Height = 20
    Top = 56
    Width = 182
    Caption = 'Количество членов ряда'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 20
    Top = 96
    Width = 68
    Caption = 'Итерация'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 264
    Height = 20
    Top = 96
    Width = 63
    Caption = 'Рекурсия'
    ParentColor = False
  end
  object IterationScrollbox: TScrollBox
    Left = 24
    Height = 232
    Top = 168
    Width = 192
    HorzScrollBar.Page = 94
    VertScrollBar.Page = 63
    ClientHeight = 228
    ClientWidth = 188
    TabOrder = 2
    object IterationTable: TStringGrid
      Left = 0
      Height = 228
      Top = 0
      Width = 188
      Align = alClient
      ColCount = 0
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      RowCount = 0
      TabOrder = 0
    end
  end
  object RecursionScrollbox: TScrollBox
    Left = 256
    Height = 232
    Top = 170
    Width = 192
    HorzScrollBar.Page = 94
    VertScrollBar.Page = 63
    ClientHeight = 228
    ClientWidth = 188
    TabOrder = 3
    object RecursionTable: TStringGrid
      Left = 0
      Height = 228
      Top = 0
      Width = 188
      Align = alClient
      ColCount = 0
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      RowCount = 0
      TabOrder = 0
    end
  end
  object IterationButton: TButton
    Left = 40
    Height = 31
    Top = 424
    Width = 158
    Caption = 'Вычислить'
    OnClick = IterationButtonClick
    TabOrder = 4
  end
  object RecursionButton: TButton
    Left = 272
    Height = 31
    Top = 424
    Width = 158
    Caption = 'Вычислить'
    OnClick = RecursionButtonClick
    TabOrder = 5
  end
  object PanelCanvas: TPanel
    Left = 472
    Height = 559
    Top = 48
    Width = 792
    BorderWidth = 2
    BorderStyle = bsSingle
    Color = clWhite
    ParentColor = False
    TabOrder = 6
  end
  object StatsTable: TStringGrid
    Left = 24
    Height = 88
    Top = 480
    Width = 416
    ColCount = 3
    RowCount = 3
    TabOrder = 7
    ColWidths = (
      150
      131
      125
    )
    Cells = (
      4
      0
      1
      'n'
      0
      2
      'Время, мкс'
      1
      0
      'Итерация'
      2
      0
      'Рекурсия'
    )
  end
  object Label4: TLabel
    Left = 486
    Height = 80
    Top = 625
    Width = 587
    Caption = 'Красный: золотое сечение Φ = 1.618...'#13#10'Синий: соотношения между последовательными числами'#13#10'Фиолетовый: соотношения между чётными членами последовательности (минус 1)'#13#10'Зелёный: соотношения между нечётными членами последовательности (минус 1)'
    ParentColor = False
  end
  object Timer: TEpikTimer
    StringPrecision = 6
    TimebaseSource = SystemTimebase
    CorrelationMode = OnTimebaseSelect
  end
end
